#!/bin/bash

# Fix system names
declare -gA _system_names_fix
_system_names_fix["PC-98"]="NEC - PC-98"
_system_names_fix["Phillips - Videopac+"]="Philips - Videopac+"
_system_names_fix["Atari ST/STE/TT/Falcon"]="Atari - ST"
_system_names_fix["Nintendo - Super Nintendo Entertainment System Hacks"]="Nintendo - Super Nintendo Entertainment System"
_system_names_fix["Nintendo - Game Boy Advance (e-Cards)"]="Nintendo - Game Boy Advance"
_system_names_fix["PC-8000 / PC-8800 series"]="PC-8000 - PC-8800 series"


# List of valid systems for which we will create some folders
# Those commented are redundant and wouldproduce 2 systems for nothing in the frontend
declare -gA _system_folder
_system_folder["Amstrad - CPC"]="amstradcpc"
_system_folder["Atari - 2600"]="atari2600"
_system_folder["Atari - 5200"]="atari5200"
_system_folder["Atari - 7800"]="atari7800"
_system_folder["Atari - Jaguar"]="atarijaguar"
_system_folder["Atari - Lynx"]="atarilynx"
_system_folder["Atari - ST"]="atarist"
_system_folder["Bandai - WonderSwan Color"]="wonderswancolor"
_system_folder["Bandai - WonderSwan"]="wonderswan"
_system_folder["Coleco - ColecoVision"]="colecovision"
_system_folder["Commodore - 64"]="c64"
_system_folder["Commodore - Amiga"]="amiga"
#_system_folder["Commodore - CBM-5x0"]=""
#_system_folder["Commodore - CBM-II"]=""
#_system_folder["Commodore - PET"]=""
#_system_folder["Commodore - PLUS-4"]=""
#_system_folder["Commodore - VIC-20"]="c64"
_system_folder["FBNeo - Arcade Games"]="fbneo"
_system_folder["GCE - Vectrex"]="vectrex"
_system_folder["Magnavox - Odyssey2"]="odyssey2"
_system_folder["Mattel - Intellivision"]="intellivision"
_system_folder["DOS"]="dos"
_system_folder["Microsoft - MSX"]="msx"
#_system_folder["Microsoft - MSX2"]="msx"
_system_folder["NEC - PC-98"]="pc98"
_system_folder["NEC - PC Engine CD - TurboGrafx-CD"]="pcengine"
#_system_folder["NEC - PC Engine SuperGrafx"]="pcengine"
#_system_folder["NEC - PC Engine - TurboGrafx 16"]="pcengine"
_system_folder["NEC - PC-FX"]="pcfx"
_system_folder["Neo Geo"]="neogeo"
_system_folder["Nintendo - Family Computer Disk System"]="fds"
_system_folder["Nintendo - Game Boy Advance"]="gba"
_system_folder["Nintendo - Game Boy"]="gb"
_system_folder["Nintendo - Game Boy Color"]="gbc"
_system_folder["Nintendo - GameCube"]="gc"
_system_folder["Nintendo - Nintendo 3DS"]="n3ds"
_system_folder["Nintendo - Nintendo 64"]="n64"
_system_folder["Nintendo - Nintendo DS"]="nds"
#_system_folder["Nintendo - Nintendo DSi"]="ndsi"
_system_folder["Nintendo - Nintendo Entertainment System"]="nes"
_system_folder["Nintendo - Super Nintendo Entertainment System"]="snes"
_system_folder["Nintendo - Wii"]="wii"
_system_folder["PC-8000 / PC-8800 series"]="pc88"
_system_folder["Philips - Videopac+"]="videopac"
_system_folder["Sega - 32X"]="sega32x"
_system_folder["Sega - Dreamcast"]="dreamcast"
_system_folder["Sega - Game Gear"]="gamegear"
_system_folder["Sega - Master System - Mark III"]="mastersystem"
_system_folder["Sega - Mega-CD - Sega CD"]="segacd"
_system_folder["Sega - Mega Drive - Genesis"]="megadrive"
_system_folder["Sega - Naomi"]="naomi"
_system_folder["Sega - Naomi 2"]="naomi2"
_system_folder["Sega - Saturn"]="saturn"
_system_folder["Sega - SG-1000"]="sg-1000"
_system_folder["Sega - ST-V"]="stv"
_system_folder["Sharp X1"]="x1"
_system_folder["Sharp - X68000"]="x68000"
_system_folder["Sinclair - ZX 81"]="zx81"
#_system_folder["Sinclair - ZX Spectrum +3"]="zxspectrum"
_system_folder["Sinclair - ZX Spectrum"]="zxspectrum"
_system_folder["SNK - Neo Geo CD"]="neogeocd"
_system_folder["SNK - Neo Geo Pocket Color"]="ngpc"
_system_folder["SNK - Neo Geo Pocket"]="ngp"
_system_folder["Sony - PlayStation"]="psx"
_system_folder["Sony - PlayStation 2"]="ps2"
_system_folder["Sony - PlayStation Portable"]="psp"
_system_folder["The 3DO Company - 3DO"]="3do"
_system_folder["Thomson - MOTO"]="thomson"
_system_folder["PC-8000 - PC-8800 series"]="pc88"
#_system_folder[""]=""

